BETTER_AUTH_URL=https://9000-firebase-lms-alphainno-1763268471054.cluster-isls3qj2gbd5qs4jkjqvhahfv6.cloudworkstations.dev/?monospaceUid=540840&embedded=0
DATABASE_URL='postgresql://neondb_owner:npg_mZL5S9xpECdg@ep-morning-art-adcfa8w5-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require'
